
<!doctype html>
<html>
  <head>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;typescript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://www.langapi.co">
        <div class="langapi-logo">
          Lang API
        </div>
      </a>
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="typescript">typescript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#sign-up" class="toc-h2 toc-link" data-title="Sign Up">Sign Up</a>
                  </li>
                  <li>
                    <a href="#install-the-cli-and-login" class="toc-h2 toc-link" data-title="Install the CLI and login">Install the CLI and login</a>
                  </li>
                  <li>
                    <a href="#initialization" class="toc-h2 toc-link" data-title="Initialization">Initialization</a>
                  </li>
                  <li>
                    <a href="#configuring-target-languages" class="toc-h2 toc-link" data-title="Configuring target languages">Configuring target languages</a>
                  </li>
                  <li>
                    <a href="#mark-string-for-translation" class="toc-h2 toc-link" data-title="Mark string for translation">Mark string for translation</a>
                  </li>
                  <li>
                    <a href="#push-and-pull-translations" class="toc-h2 toc-link" data-title="Push and Pull Translations">Push and Pull Translations</a>
                  </li>
                  <li>
                    <a href="#finish" class="toc-h2 toc-link" data-title="Finish">Finish</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#interpolation" class="toc-h1 toc-link" data-title="Interpolation">Interpolation</a>
          </li>
          <li>
            <a href="#language-codes" class="toc-h1 toc-link" data-title="Language Codes">Language Codes</a>
          </li>
          <li>
            <a href="#changelog" class="toc-h1 toc-link" data-title="Changelog">Changelog</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.langapi.co'>Sign Up for Lang API</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>LangAPI exists to help developers rapidly translate and localize their apps for users worldwide. We automate translation between a huge number of languages, including Spanish, French, Chinese, and Russian. To make the developer experience as smoooth as possible, translating a string is as simple as wrapping it with a special function. Currently, we only support JavaScript and TypeScript codebases. You can choose to either use machine translations (Google Translate) for testing, or human translations for production.</p>
<h1 id='getting-started'>Getting Started</h1>
<p>Follow the steps below to translate your first string in under 3 minutes!</p>
<h2 id='sign-up'>Sign Up</h2>
<p>Before you start translating, you&#39;ll need to <a href="https://www.langapi.co/signup">sign up for an account</a>.</p>
<h2 id='install-the-cli-and-login'>Install the CLI and login</h2>
<blockquote>
<p>In the terminal, install the &quot;langapi&quot; node module globally.</p>
</blockquote>
<pre class="highlight shell tab-shell--all"><code><span class="c">#!/usr/bin/bash</span>

<span class="gp">&gt; </span>npm install -g langapi
<span class="gp">&gt; </span>langapi login
</code></pre>
<p>To make it easy to translate apps via terminal, we&#39;ve built our own command-line interface (CLI). Our CLI includes three main commands: <strong>init, push, and pull</strong>.</p>

<ul>
<li>init - Initializes langapi in a project folder</li>
<li>push - Pushes translation requests to our server</li>
<li>pull - Fetches completed translations</li>
</ul>

<p>To get help on these commands, add the --help flag.</p>
<h2 id='initialization'>Initialization</h2>
<blockquote>
<p>To create a brand-new project, use Create React App</p>
</blockquote>
<pre class="highlight plaintext"><code>npm install -g create-react-app
create-react-app sample_project
cd sample_project
</code></pre>
<p>We&#39;ll need an existing codebase to translate in this step. Feel free to use your personal blog or sideproject repo. If you don&#39;t have a project handy, you can create one with <a href="https://facebook.github.io/create-react-app/">Create React App (CRA)</a>.</p>

<blockquote>
<p>To initialize langapi, run langapi init in the root directory and specify your source directory with the --src flag</p>
</blockquote>
<pre class="highlight plaintext"><code>&gt; langapi init --src src
</code></pre>
<p>Run <strong>langapi init --src <SOURCE_DIRECTORY></strong> inside the project&#39;s <strong>root directory</strong> and follow the instructions.</p>

<p><strong>NOTE: The source directory should be where your actual code is. It is usually different than the root directory</strong>.</p>

<p>We recommend using machine translations for testing out the workflow.</p>
<h2 id='configuring-target-languages'>Configuring target languages</h2>
<blockquote>
<p>The langapiconfig.json contains your LangApi settings for the current project.
Here, we&#39;ve added Chinese (zh) as a target language for demonstration.</p>
</blockquote>
<pre class="highlight json tab-json--all"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"originalLanguage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"targetLanguages"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"zh"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>After running <strong>langapi ini</strong>, a new file <strong>langapiconfig.json</strong> will appear in your root directory. You can configure the behavior of LangAPI here, and you should check this file into your repository.</p>

<p>First, we&#39;ll need to set some target languages. To do this, open <strong>langapiconfig.json</strong> in any code editor, and in the targetLanguages property, add a comma-separated list of language encodings you want to translate to. By default, the original language is set to English (en).</p>

<p><a href="#language-codes">You can find a list of language encodings we support here</a>.</p>
<h2 id='mark-string-for-translation'>Mark string for translation</h2>
<blockquote>
<p>We&#39;re using the App.js file in the src directory of our create-react-app</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="kr">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">"react"</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">logo</span> <span class="nx">from</span> <span class="s2">"./logo.svg"</span><span class="p">;</span>
<span class="kr">import</span> <span class="s2">"./App.css"</span><span class="p">;</span>
<span class="c1">// Make sure to import tr from your LangClient</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">tr</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">"./langapi/LangClient.js"</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"App"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">header</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"App-header"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="p">{</span><span class="nx">logo</span><span class="p">}</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"App-logo"</span> <span class="nx">alt</span><span class="o">=</span><span class="s2">"logo"</span> <span class="o">/&gt;</span>
          <span class="c1">// Note the use of the tr function here</span>
          <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Watch</span> <span class="nx">us</span> <span class="nx">translate</span><span class="p">:</span> <span class="p">{</span><span class="nx">tr</span><span class="p">(</span><span class="s2">"Hello world!"</span><span class="p">)}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/header</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>To wrap a string for translation, import the <strong>tr</strong> function from the newly generated LangClient file in your source directory. We demonstrate this using the sample create-react-app project we created previously.</p>
<h2 id='push-and-pull-translations'>Push and Pull Translations</h2>
<blockquote>
<p>To push translation requests, use &#39;langapi push&#39;</p>
</blockquote>
<pre class="highlight plaintext"><code>&gt; langapi push
</code></pre>
<blockquote>
<p>To pull completed translations, use &#39;langapi pull&#39;</p>
</blockquote>
<pre class="highlight plaintext"><code>&gt; langapi pull
</code></pre>
<p>You&#39;re almost there! We&#39;ve marked the string for translation, but we need to actually translate it. To push your un-translated strings to our server to be translated, run <strong>langapi push</strong> in your <strong>root directory</strong> (where langapiconfig.json is).</p>

<p>After the command is finished, you&#39;ll receive a breakdown of your strings to be translated.</p>

<p>Since we&#39;re using machine translations in this demo, the translations are done instantly! Thanks Google. To pull them back into your repo, run <strong>langapi pull</strong> in your <strong>root directory</strong>.</p>
<h2 id='finish'>Finish</h2>
<p>Congratulations! You&#39;ve just translated your first string using LangAPI. We hope it was easy enough, and we&#39;d love to hear your feedback. Shoot one of us an email at eric@langapi.co or peter@langapi.co and let us know what you think!</p>
<h1 id='interpolation'>Interpolation</h1>
<p>Interpolation allows you to add dynamic values to your translations, and will be escaped during the translation. You must put param() calls inside of tr() calls.</p>
<pre class="highlight javascript tab-javascript"><code><span class="c1">// *.js, *.jsx</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">tr</span><span class="p">,</span> <span class="nx">param</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">"./LangClient"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">ESCAPED_SITE</span> <span class="o">=</span> <span class="s2">"Lang API"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">translatedString</span> <span class="o">=</span> <span class="nx">tr</span><span class="p">(</span><span class="s2">"Welcome to "</span> <span class="o">+</span> <span class="nx">param</span><span class="p">(</span><span class="nx">ESCAPED_SITE</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"!"</span><span class="p">);</span>

<span class="c1">// translatedString (es): ¡Bienvenido a Lang API!</span>
</code></pre><pre class="highlight typescript tab-typescript"><code><span class="c1">// *.ts, *.tsx</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">tr</span><span class="p">,</span> <span class="nx">param</span> <span class="p">}</span> <span class="k">from</span> <span class="s2">"./LangClient"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">ESCAPED_SITE</span> <span class="o">=</span> <span class="s2">"Lang API"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">translatedString</span> <span class="o">=</span> <span class="nx">tr</span><span class="p">(</span><span class="s2">"Welcome to "</span> <span class="o">+</span> <span class="nx">param</span><span class="p">(</span><span class="nx">ESCAPED_SITE</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"!"</span><span class="p">);</span>

<span class="c1">// translatedString (es): ¡Bienvenido a Lang API!</span>
</code></pre><h1 id='language-codes'>Language Codes</h1>
<p>Here are the supported language codes you can use as originalLanguage and targetLanguages inside of langconfig.json.</p>

<table><thead>
<tr>
<th>Code</th>
<th>Language</th>
</tr>
</thead><tbody>
<tr>
<td>fr-ca</td>
<td>French (Canada)</td>
</tr>
<tr>
<td>da</td>
<td>Danish</td>
</tr>
<tr>
<td>zh-tw</td>
<td>Chinese (Traditional)</td>
</tr>
<tr>
<td>pt-br</td>
<td>Portuguese (Brazil)</td>
</tr>
<tr>
<td>uk</td>
<td>Ukrainian</td>
</tr>
<tr>
<td>lt</td>
<td>Lithuanian</td>
</tr>
<tr>
<td>th</td>
<td>Thai</td>
</tr>
<tr>
<td>dt</td>
<td>Desktop</td>
</tr>
<tr>
<td>fi</td>
<td>Finnish</td>
</tr>
<tr>
<td>ro</td>
<td>Romanian</td>
</tr>
<tr>
<td>is</td>
<td>Icelandic</td>
</tr>
<tr>
<td>es-la</td>
<td>Spanish (Latin America)</td>
</tr>
<tr>
<td>el</td>
<td>Greek</td>
</tr>
<tr>
<td>hi</td>
<td>Hindi</td>
</tr>
<tr>
<td>hu</td>
<td>Hungarian</td>
</tr>
<tr>
<td>fr</td>
<td>French</td>
</tr>
<tr>
<td>it</td>
<td>Italian</td>
</tr>
<tr>
<td>ko</td>
<td>Korean</td>
</tr>
<tr>
<td>bg</td>
<td>Bulgarian</td>
</tr>
<tr>
<td>cs</td>
<td>Czech</td>
</tr>
<tr>
<td>sk</td>
<td>Slovak</td>
</tr>
<tr>
<td>pt</td>
<td>Portuguese (Europe)</td>
</tr>
<tr>
<td>en-gb</td>
<td>English (British)</td>
</tr>
<tr>
<td>sv</td>
<td>Swedish</td>
</tr>
<tr>
<td>id</td>
<td>Indonesian</td>
</tr>
<tr>
<td>de</td>
<td>German</td>
</tr>
<tr>
<td>ms</td>
<td>Malay</td>
</tr>
<tr>
<td>vi</td>
<td>Vietnamese</td>
</tr>
<tr>
<td>zh</td>
<td>Chinese (Simplified)</td>
</tr>
<tr>
<td>ge</td>
<td>Generic</td>
</tr>
<tr>
<td>tl</td>
<td>Tagalog</td>
</tr>
<tr>
<td>es</td>
<td>Spanish (Spain)</td>
</tr>
<tr>
<td>sr</td>
<td>Serbian</td>
</tr>
<tr>
<td>ar</td>
<td>Arabic</td>
</tr>
<tr>
<td>he</td>
<td>Hebrew</td>
</tr>
<tr>
<td>nl</td>
<td>Dutch</td>
</tr>
<tr>
<td>no</td>
<td>Norwegian</td>
</tr>
<tr>
<td>pl</td>
<td>Polish</td>
</tr>
<tr>
<td>ja</td>
<td>Japanese</td>
</tr>
<tr>
<td>ru</td>
<td>Russian</td>
</tr>
<tr>
<td>tr</td>
<td>Turkish</td>
</tr>
<tr>
<td>en</td>
<td>English</td>
</tr>
</tbody></table>

<p>If you want support for a language we don&#39;t have yet, reach out to us at support@langapi.co. We&#39;re always on call and happy to help!</p>
<h1 id='changelog'>Changelog</h1>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="typescript">typescript</a>
          </div>
      </div>
    </div>
  </body>
</html>
